PORT=8000
MONGODB_URI=mongodb+srv://mdsaktar98:YOURPASSWORD@cluster0.vtb6jng.mongodb.net
env.CORS_ORIGIN=*
ACCESS_TOKEN_SERRET=hgjfj
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=hjftyjufh
REFRESH_TOKEN_EXPIRT=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
